<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <meta name="description" content="Your description goes here">
    <meta name="keywords" content="one, two, three">

    <title>Firebase chat!</title>
  
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src='https://cdn.firebase.com/js/client/1.1.1/firebase.js'></script>
		<script src="fireside_chat.js"></script>
	</head>
	<body>
    <div class='container'>
      <form class='signIn'>
        <h2> What's your name? </h2>
        <input type='text' class='username' autofocus>
      </form>
      <div class='app'>
        <div class='chatroom'>
          <div class='messages'>
          </div>
          <form class='newMessageForm'>
            <input type='text' placeholder='Chat here...' class='newMessage'>
            <!-- If you're ready to handle different message types, uncomment the radios below -->
            <!--
            <label>
              <input type='radio' name='messageType' value='text' checked='checked'> Text
            </label>
            <label>
              <input type='radio' name='messageType' value='link'> Link
            </label>
            <label>
              <input type='radio' name='messageType' value='image'> Image
            </label>
            -->
            <button>Submit</button>
          </form>
        </div>
        <div class='sidebar'>
          <strong>Users:</strong>
          <div class='users'></div>
        </div>
      </div>
    </div>
	</body>
</html>
