/*Overlay CSS*/

#overlay {
	z-index: 2;
	background: rgba(0,0,0,0.85);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	text-align: center;
}

#setup-screen {
	position: relative;
	z-index: 3;
	margin: 150px auto 0px auto;
	width: 50%;
	height: 200px;
	background: white;
	color: black;
	text-align: center;
	border-radius: 8px;
	padding: 20px;
}

#play {
	width: 40%;
	height: 38px;
	border-radius: 9px;
	background-color: green;
	color: white;
	margin-top: 20px;
}

#wrapper {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

/**/

/*Normal Page CSS*/

.game {
	width: 90%;
	height: 60px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
}

.names {
	width: 20%;
	margin-left: 0%;
	margin-right: 80%;
	float: left;
}

.first {
	margin-top: 3px;
}

.course {
	width: 80%;
	height: 50px;
	border: 2px solid black;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	background-color: gray;
}

.player-1 {
	width: 13px;
	height: 25px;
	background-color: black;
}

.player-2 {
	width: 13px;
	height: 25px;
	background-color: black;
}

.ready {
	text-align: center;
	color: green;
	margin-top: 20px;
}

#start {
	width: 20%;
	margin: 0 40%;
	height: 38px;
	border-radius: 9px;
	background-color: green;
	color: white;
}


.winner {
	text-align: center;
	color: green;
	margin-top: 36px;
}

#restart {
	width: 20%;
	margin: 0 40%;
	height: 38px;
	border-radius: 9px;
	background-color: green;
	color: white;
}

.hidden {
	visibility: hidden;
}

.show {
	visibility: yes;
}